# biosignal

app/: build.gradle
app/src/androidTest/java/com/example/biosignals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biosignals/: MainActivity.kt
app/src/main/java/com/example/biosignals/database/: DataSetDao.kt  MyDatabase.kt  UserDao.kt
app/src/main/java/com/example/biosignals/fragment/: AvgStatFragment.kt  BarChartFragment.kt  BaseFragment.kt  DataSetFragment.kt  FragmentMain.kt  HomeFragment.kt  UserListFragment.kt
app/src/main/java/com/example/biosignals/model/: DataSet.kt  User.kt
app/src/main/java/com/example/biosignals/util/: BioSignal.kt  Complex.java  DCT.java  DatasetDialog.kt  DayAxisValueFormatter.java  FFT.java  FileUtils.java  Mapper.kt  MyMarkerView.kt  PathUtil.java  XYMarkerView.kt
app/src/main/java/com/example/biosignals/viewmodel/: AvgStatViewModel.kt  BarChartViewModel.kt  DataSetViewModel.kt  HomeViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/biosignals/viewmodel/factory/: AvgStatViewModelFactory.kt  BarChartViewModelFactory.kt  DataSetViewModelFactory.kt  HomeViewModelFactory.kt  UserListViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_round_add_24.xml
app/src/main/res/layout/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biosignals/: ExampleUnitTest.java
